[pytest]
addopts = -vs --html=./html_report/report.html
;addopts = -vs --alluredir=./report  --clean-alluredir
testpaths = ./TestCases
python_files = test_*.py
;python_files = test_api_post1.py

;python_classes = Test*
;python_functions = test_*
;markers =
;    smoke: smoke test
;    reg: regression test
;    sit: sit test
;    uat: uat test